{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConnection": {
    "ConnectionURI": "mongodb+srv://admin:admin@lowattemptlowcode.i5xhkpo.mongodb.net/?retryWrites=true&w=majority"
  }
}
